{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build client after cleanup",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd 'c:\\chatGPTClone\\EnggChatGpt-Clone\\ChatGptClone-Neon\\client'; npm run build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build client after upgrade overlay fix",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd 'c:\\chatGPTClone\\EnggChatGpt-Clone\\ChatGptClone-Neon\\client'; npm run build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build client after routing fixes",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd 'c:\\chatGPTClone\\EnggChatGpt-Clone\\ChatGptClone-Neon\\client'; npm run build --silent"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build client after share encoding fixes",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd 'c:\\chatGPTClone\\EnggChatGpt-Clone\\ChatGptClone-Neon\\client'; npm run build --silent"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build client after shared-chat layout change",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd 'c:\\chatGPTClone\\EnggChatGpt-Clone\\ChatGptClone-Neon\\client'; npm run build --silent"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build client after SharedChatView UI polish",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd 'c:\\chatGPTClone\\EnggChatGpt-Clone\\ChatGptClone-Neon\\client'; npm run build --silent"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		}
	]
}